//https://leetcode.com/problems/pascals-triangle/submissions/
//for getting a elelment do r-1Cc-1.
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        
        vector<vector<int>>r(numRows);
        
        for(int i=0;i<numRows;i++)
        {
            r[i].resize(i+1);
            r[i][0]=r[i][i]=1;
            
            for(int j=1;j<i;j++)
                r[i][j]=r[i-1][j]+r[i-1][j-1];
        }
        
        
        return r;
        
        
    }
};