class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& a) {
        
        int t=0,b=a.size()-1,l=0,r=a[0].size()-1;
        
        int i=0,dir=0;
        
        vector<int>ans;
        
        
        while(t<=b and l<=r)
        {
            if(dir==0)
            {
                for(i=l;i<=r;i++)
                    ans.push_back(a[t][i]);
                t++;
            }
            else if(dir==1)
            {
                for(i=t;i<=b;i++)
                    ans.push_back(a[i][r]);
                r--;
            }
            else if(dir==2)
            {
                for(i=r;i>=l;i--)
                    ans.push_back(a[b][i]);
                b--;
            }
            else if(dir==3)
            {
                for(int i=b;i>=t;i--)
                    ans.push_back(a[i][l]);
                l++;
                    
            }
            
            dir=(dir+1)%4;
        }
        return ans;
        
    }
};
